<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

         <script  type="text/javascript" src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="Content/MainStyle.css" rel="stylesheet" />
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript">
        if (typeof browseris !== 'undefined') {
            browseris.ie = false;
        }
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

    <div class="container"  style="border:1px thin #808080; padding:5px; border-radius: 5px;">
                <div>
            <img src="../images/logo2.png"  /></div>
        <div>
            <asp:Button ID="Button1" runat="server" Text="התנתק" OnClick="Button1_Click" style="text-align: left" /></div>
        <div class="auto-style1"><strong>אירוע מירון - 2017</strong></div>
       <%   if (Session["siriAdmin"] != null)
           { %>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#"></a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="../Default.aspx">דף הבית</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">טפסים
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Forms/BakarForm.aspx">בקרי שטח</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">מסכים נוספים
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../Cars_stucks.aspx">רכבים תקועים</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </nav>
        <%} %>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

</body>
</html>
